# testnet-box functionality
regtest=1
dnsseed=0
upnp=0

# always run a server, even with bitcoin-qt
server=1
rpcallowip=0.0.0.0/0
zmqpubrawtx=tcp://0.0.0.0:28332
zmqpubhashblock=tcp://0.0.0.0:28332
whitelist=0.0.0.0/0
txindex=1
addressindex=1
timestampindex=1
spentindex=1
uacomment=bitcore
rpcworkqueue=128
dbcache=16384

rpcuser=test
rpcpassword=test

peerbloomfilters=1

# listen on different ports than default testnet
[regtest]
rpcbind=0.0.0.0
port=19000
rpcport=19001
